# web-parse-stores

./: README.md  home.html  oneDiv.html  page.html  pom.xml
src/main/java/org/itstep/api/: UserApi.java
src/main/java/org/itstep/controller/: AdminController.java  ErrorController.java  HomeController.java  ParseController.java  ProductController.java  StandController.java  UserController.java
src/main/java/org/itstep/data/parse/: DataEquipment.java  DataSubscription.java  DataUser.java
src/main/java/org/itstep/dto/: ModelEquipmentDto.java  UserDto.java
src/main/java/org/itstep/filter/: ErrorFilter.java
src/main/java/org/itstep/model/: LinkProductType.java  ModelEquipment.java  SelectorKey.java  Store.java  Subscription.java  User.java
src/main/java/org/itstep/service/: PageService.java  SubscriptionService.java
src/main/java/org/itstep/service/analysis/: AnalysisService.java
src/main/java/org/itstep/service/authentication/: CustomUserDetailsService.java  UserAuthenticationProvider.java
src/main/java/org/itstep/service/parse/: ComfyStoreService.java  FormattingIncomingData.java  FoxtrotStoreService.java  ParserManager.java  StoreService.java
src/main/java/org/itstep/valodator/: CheckLoginValidator.java  DateConverter.java  FormattingIncomingData.java  PaginationPage.java  PasswordValidator.java
src/main/resources/: db.properties  init.sql  log4j2.xml
src/main/resources/message/: valid.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/static/css/: start_page.css  style.css
src/main/webapp/WEB-INF/static/js/: ajax.js  logout.js
src/main/webapp/WEB-INF/view/: about.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/building/: bottom.jsp  form.jsp  head.jsp  title.jsp  titleAbout.jsp  titleType.jsp  top.jsp  userTitle.jsp
src/main/webapp/WEB-INF/view/error/: index.jsp
src/main/webapp/WEB-INF/view/parse/: index.jsp
src/main/webapp/WEB-INF/view/product/: update.jsp
src/main/webapp/WEB-INF/view/stand/: index.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/test/: info.txt  test.css  test.html  test.js
src/test/java/org/itstep/data/parse/: DataEquipmentTest.java  DataSubscriptionTest.java  DataUserTest.java  DownloadFile.java
src/test/java/org/itstep/testPars/: GenerTest.java  MainPage.java  ManagerDb.java  TestThreadScheduledExecutor.java
src/test/resources/: spring-db.xml  spring-mvc.xml  spring-security.xml
