driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/techno_db?serverTimezone=Europe/Kiev&characterEncoding=utf8
#url=jdbc:mysql://hqua0137337.online-vm.com/techno_db?serverTimezone=Europe/Kiev&characterEncoding=utf8
user=root
#user=undino
password=
#password=409759814
